{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All",
      "type": "shell",
      "command": "npm run dev:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev:frontend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev:backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Run Storybook",
      "type": "shell",
      "command": "npm run storybook",
      "problemMatcher": []
    }
  ]
}
